{
  "name": "nuxtinit",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "lucien",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/sitemap": "^0.1.1",
    "animate.css": "^3.7.0",
    "element-ui": "^2.4.6",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "nuxt": "^2.0.0",
    "vue-lazyload": "^1.2.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0"
  }
}
